{
  "name": "homebridge-xiaomi-home",
  "version": "1.0.0",
  "description": "Homebridge plugin for Xiaomi/Yeelight smart home devices",
  "packageManager": "pnpm@9.15.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test:coverage",
    "release": "semantic-release",
    "release:locally": "semantic-release --no-ci",
    "prepare": "husky",
    "test-device": "node scripts/test-device.mjs",
    "debug": "node scripts/debug.mjs"
  },
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "yeelight",
    "miio",
    "smart-home",
    "iot"
  ],
  "author": "Mrugesh Mohapatra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raisedadead/homebridge-xiaomi-home.git"
  },
  "bugs": {
    "url": "https://github.com/raisedadead/homebridge-xiaomi-home/issues"
  },
  "homepage": "https://github.com/raisedadead/homebridge-xiaomi-home#readme",
  "engines": {
    "node": "^22.0.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "oxlint --fix"
    ],
    "src/**/*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "miio": "^0.15.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "homebridge": "^1.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.42.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
